{
  "name": "transactionparser",
  "version": "0.1.7-alpha.1",
  "description": "Parse files containing transaction data using COBOL copybooks into a TypeScript object",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "type": "module",
  "scripts": {
    "test": "npm run build && mocha --exit test/**/*.test.js",
    "clean": "rm -r ./dist",
    "build": "tsc",
    "compile": "npm run build",
    "docs": "npx typedoc --name TransactionParser",
    "prepublish": "npm run build",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "prerelease": "changelog -a && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version prerelease --preid alpha && git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juleskreutzer/TransactionParser.git"
  },
  "keywords": [
    "Mainframe",
    "z/OS",
    "parser",
    "COBOL",
    "copybook"
  ],
  "author": "Jules Kreutzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juleskreutzer/TransactionParser/issues"
  },
  "homepage": "https://github.com/juleskreutzer/TransactionParser#readme",
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/node-ts": "^23.6.2",
    "@types/node": "^25.0.7",
    "generate-changelog": "^1.8.0",
    "mocha": "^11.7.5",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3"
  }
}
